/*mobile*/
@media (max-width: 700px) {
        body {
            background-color: #3D3D3D
        }
        .container {
            display: grid;
            grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
            height: 100vh;
            font-size: 2em;
            color: white;
            font-family: 'questrial', sans-serif
            
        }
        .header {
            grid-area: header;
            background-color: #45858C;
            height: 10vh;
            letter-spacing: 5px;
            padding-left: 25px;
            padding-top:20px
    
        }
        .nav {
            grid-area: nav;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 20px
    
        }
        .nav > a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-top: 10px
        }
    .main {
        grid-area: main;
        font-size:2.25em;
        padding-top: 50px;
        padding-right: 50px
        
    
    }
    .aside > h6 {
        font-size: 1em;
        padding-left: 50px
    }
    .aside > p {
        font-size: .75em;
        padding-left: 50px;
        height: 20vh
    }
    .aside {
        grid-area: aside;
        background-color: #F5D95A;
        color: #45858C
    }
    .footer {
        grid-area: footer;
        
    }
    
    }
    table {
        font-size: 20px;
        border-spacing: 20px;
        padding-left: 50px
    }


/*tablet*/
@media (min-width: 701px) and (max-width: 999px) {
    body {
        background-color: #3D3D3D
    
    }
    .container {
        display: grid;
        grid-template-areas:
        "header header nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";
        height: 100vh;
        font-size: 2em;
        color: white;
        font-family: 'questrial', sans-serif;
    }
    .header {
        grid-area: header;
        background-color: #45858C;
        height: auto;
        grid-gap: 0px;
        height: 20vh
    }
    .nav {
            grid-area: nav;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-size: 20px;
            background-color: #45858C;

    }
    .nav > a {
        font-size: 1em;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        color: white;
        padding-top: 20px;
    }
    .main {
        grid-area: main;
        padding: 40px;
        font-size: 2em;
        height:50vh
    }
    .aside {
        grid-area: aside;
        font-size: .75;
        height: 40vh;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-bottom: 40px;
        background-color: #F5D95A;
        color: #45858C
    }
    .footer {
        grid-area: footer;
        height: 30vh;
        
    }
    .table1 {
        padding-left: 80px;
        border-spacing: 20px
    }
}
/*laptop*/
@media (min-width: 1000px){
    body {
        background-color: #3D3D3D
    }
    .container {
        display: grid;
        grid-template-areas:
        "header header header header"
        "main main nav nav"
        "aside aside aside aside"
        "footer footer footer footer";
        grid-gap: 0px;
        height: 150vh;
        font-family: 'questrial', sans-serif;
        font-size: 2em;
        color: white;
    }
    .header {
        
        grid-area: header;
        background-color: #45858C;
        height: 20vh;}
    
        .nav {
            grid-area: nav;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            justify-content: flex-start;
            align-items: flex-end
        }
      .nav > a {
          padding: 20px;
          text-decoration: none;
          color: white;
          transition: all .2s ease-in-out
      }
      .nav > a:hover  {
        transform: scale(1.1); }
    
    .main {
        grid-area: main;
        height: 75vh;
        font-size: 2.50em
    }
    .aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 50px;
        font-size: 1.5em;
        background-color: #F5D95A;
        color: #45858C;
        padding-bottom: 20px;
        padding-left: 40px
    }
    .footer {
        grid-area: footer;
        padding-top: 50px;
    

    }
    .table1 {
        display: flex;
        flex-direction: column;
        align-items: center
    }
}